# VideoCallDemo

./: settings.gradle
Telebu-joinSDK/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/videocalldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocalldemo/: MyApplication.java
app/src/main/java/com/example/videocalldemo/activity/: MainActivity.java  RecordedFilesActivity.java  VideoCallActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/videocalldemo/adapter/: MyListAdapter.java
app/src/main/java/com/example/videocalldemo/bluetooth/: AudioRouter.java  Bluetooth.java  BluetoothKeyNormalizer.java  BluetoothMediaSessionService.java  BroadcastReceiverManager.java  Constants.java
app/src/main/java/com/example/videocalldemo/utils/: AppLogger.java  AppPreferences.java  AppUrls.java  Globals.java  WSUtilities.java
app/src/main/java/com/example/videocalldemo/utils/security/: ProxyCheckUtil.java  RootCheckUtil.java
app/src/main/java/com/example/videocalldemo/utils/telebu/: RingtonePlayingService.java  TelebuManager.java
app/src/main/res/layout/: activity_call_video.xml  activity_main.xml  activity_recorded_files.xml  activity_video_player.xml  list_recorded_files.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/videocalldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
